{
  "name": "tartr8",
  "version": "1.1.0",
  "description": "TARTR8 Cyberhub — website, games, leaderboard and contact API.",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "messages": "node server/messages.js",
    "messages:live": "sh scripts/with-live-db.sh node server/messages.js",
    "accounts": "node server/accounts.js",
    "accounts:live": "sh scripts/with-live-db.sh node server/accounts.js",
    "test": "node --test \"test/*.test.js\" && TEST_DRIVER=libsql node --test \"test/*.test.js\" && TEST_DRIVER=postgres node --test \"test/*.test.js\"",
    "build": "node scripts/build-public.js",
    "deploy:vercel": "sh scripts/deploy-vercel.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
